VITE_BACKEND_URL=https://f64e2d22cc67.ngrok-free.app # http://localhost:8000
VITE_BACKEND_URL_WS=wss://f64e2d22cc67.ngrok-free.app/ws  # ws://localhost:8000/ws

VITE_BACKEND_URL = http://localhost:8000
VITE_BACKEND_URL_WS = ws://localhost:8000/ws